<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textUserView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:text="Welcome to user's view :)"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonMer"
        android:layout_width="323dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:onClick="viewMer"
        android:text="View merchandise" />

    <Button
        android:id="@+id/buttonCart"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:onClick="goShoppingCart"
        android:text="View Shopping Cart" />

    <TextView
        android:id="@+id/textAccounts"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:scrollbars="vertical"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textItems"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:scrollbars="vertical"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/inputBuyName"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Item Name"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/inputBuyQ"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Quantity"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/buttonAddToCart"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:onClick="addToCart"
        android:text="Add to shopping cart" />

    <Button
        android:id="@+id/buttonRemove"
        android:layout_width="323dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:onClick="remove"
        android:text="Remove From shopping cart" />

    <Button
        android:id="@+id/buttonCheckOut"
        android:layout_width="323dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Check Out"
        android:backgroundTint="@color/white"
        android:onClick="checkOut" />

    <Button
        android:id="@+id/buttonCheckDiscount"
        android:layout_width="323dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="View Discount"
        android:backgroundTint="@color/white"
        android:onClick="checkDiscount" />


    <Button
        android:id="@+id/buttonLogOut"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:onClick="logOut"
        android:text="Log Out and Go Back to Login Page" />

</LinearLayout>
