<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/ViewSales"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textSales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="italic"
        android:textSize="@dimen/large"
        android:scrollbars="vertical"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonGoBack"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/white"
        android:onClick="goAdminView"
        android:text="Go Back to Admin view" />

    <Button
        android:id="@+id/buttonLogOut"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="@color/white"
        android:onClick="logOut"
        android:text="Log Out and Go Back to Login Page" />


</LinearLayout>
